# Alchemy API Key
ALCHEMY_API_KEY=your_alchemy_api_key

# Pinata API Keys for IPFS storage
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key

# Blockchain wallet details
PRIVATE_KEY=your_wallet_private_key
RECIPIENT_ADDRESS=your_wallet_address

# NFT Contract Address
NFT_CONTRACT_ADDRESS=your_contract_address
